{
 "feed1": {
  "amountgiven": 0,
  "deviation": 0,
  "wanted": 15,
  "time": 0,
  "skip": "true",
  "error": "none",
  "error-reason": ""
 },
 "feed2": {
  "amountgiven": 0,
  "deviation": 0,
  "wanted": 5,
  "time": 0,
  "skip": "true",
  "error": "none",
  "error-reason": ""
 },
 "feed3": {
  "amountgiven": 0,
  "deviation": 0,
  "wanted": 25,
  "time": 0,
  "skip": "false",
  "error": "none",
  "error-reason": ""
 },
 "other": {
  "status": "true",
  "amountgiven": 0,
  "deviation": 2,
  "wanted": 5,
  "time": 0,
  "error": "none",
  "error-reason": ""
 },
 "total": {
  "deviation": 0,
  "amountgiven": 0,
  "wanted": 50
 },
 "date calculated": "220710"
}