{
 "feed1": {
  "amountgiven": 10,
  "deviation": 2,
  "wanted": 15,
  "time": 3,
  "skip": "false"
 },
 "feed2": {
  "amountgiven": 20,
  "deviation": 0,
  "wanted": 5,
  "time": 0,
  "skip": "false"
 },
 "feed3": {
  "amountgiven": 30,
  "deviation": 3,
  "wanted": 25,
  "time": 5,
  "skip": "false"
 },
 "total": {
  "deviation": 1,
  "amountgiven": 2,
  "wanted": 50
 },
 "date calculated": "220312"
}